/* components/recommend/Recommend.wxss */
.recommend {
  display: flex;
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #666;
  text-align: center;
  border-bottom: 16rpx solid #eee;
  padding-bottom: 40rpx;
}
.recommend-item {
  flex: 1;
}
.recommend-item-image {
  width: 160rpx;
  height: 160rpx;
}